import anton
import anton_dop

print("""
            ___________________________________________________________
            ---Привет ты в программе поиска информации о Компании---\n
            вы сможете найти компанию по Телефону, ИНН, ОГРН, ФИО\n
            Начнем :)
            ___________________________________________________________
            """)
def start_st():
    try:
        start = input("Введите данные запроса(или стр при повторном) :")
        anton.passr(start)
        print("Нашли ? Если нет то вы можете указать следующию страницу т.е\n /[запрос , значение стр]")
        menu = input("\n Еще ?.. Да[y]/НЕТ[n]")
        if menu == "y":
            start_st()
        elif menu == "n":
            print("\nВставте ссылку что бы узнать по подробней")
            anton_dop.parss_2()
            menu_2 = input("Продолжим...ДА[y] или НЕТ[n] ?:")
            if menu_2 =="y":
                 start_st()
            else:
                print("\nДОВСТЕЧИ !!! :)")

    except ex:
        pass

start_st()